{
  "name": "EcoGorniy",
  "short_name": "EcoGorniy",
  "description": "Бронирование домиков EcoGorniy",
  "lang": "ru-RU",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120f0d",
  "theme_color": "#120f0d",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Бронирование",
      "short_name": "Бронь",
      "url": "/#booking",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Админ-панель",
      "short_name": "Админ",
      "url": "/admin/bookings.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
